<!doctype html>
<head>

  <title>201821436채찬희
  </title>
<style media="screen">
  img{
    display:block;
    margin-left: auto;
    margin-right: auto;
  }
  h1{

    color: #f1f1f1;

  }

  .top_text{
        padding-top: 100px;

  }
  h2{
    color: #f1f1f1;
  }
  /*#f2f2f2;*/
  body{
    margin: 0;
    padding: 0;
    background-color: #111111;
    text-align: center;


  }
    video::-webkit-media-controls-fullscreen-button { display: none !important;}
    video{
      margin-top: -1px;
      margin-bottom: -4px;

    }

    img{
      width: 1400px;
    }
</style>

</head>

<body>
  <div class="top_text">
<h1>201821436 채찬희</h1>
<h2></h2>
</div>
<br><br><br>


<video  autoplay="autoplay" muted="muted" preload="metadata" oncontextmenu="return false;"  width="1400"  loop>
  <source src="img/1-1.mp4" type="video/mp4">
</video>
<img src="img/10.jpg">
<img src="img/2.gif">
<img src="img/3-1.png">
<img src="img/3.jpg">
<img src="img/4.jpg">
<img src="img/4.gif">
<img src="img/5.jpg">
<video  autoplay="autoplay" muted="muted" preload="metadata" oncontextmenu="return false;"  width="1400"  loop>
  <source src="img/5-1.mp4" type="video/mp4"></video>
<img src="img/6.gif">
<img src="img/7.gif">
<img src="img/8.jpg">
<video autoplay="none" preload="metadata" oncontextmenu="return false;" id="7" width="1400" controls autoplay>
  <source src="img/9.mp4#t=2.2" type="video/mp4"></video>
<img src="img/11.jpg">




</body>
</html>
